name: CI
on: [push, pull_request]
jobs:
  build-windows:
    name: Build
    strategy:
      matrix:
        build-config: [Debug, Release]
      fail-fast: false
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Vcpkg
        run: |
          git clone https://github.com/Microsoft/vcpkg.git vcpkg
          vcpkg/bootstrap-vcpkg

      - name: Cache Vcpkg Packages
        uses: actions/cache@v3
        with:
          path: vcpkg/packages
          key: vcpkg-${{ runner.os }}-${{ hashFiles('vcpkg.json') }}

      - name: Build Project
        run: |
          mkdir build
          cmake "-DCMAKE_TOOLCHAIN_FILE=vcpkg/scripts/buildsystems/vcpkg.cmake" -S . -B build
          cmake --build build --config ${{ matrix.build-config }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: bin-windows-${{ matrix.build-config }}
          path: |
            *
            !vcpkg
            !build/vcpkg_installed/**

  test-windows:
    name: Test
    needs:
      build-windows
    strategy:
      matrix:
        build-config: [Debug, Release]
      fail-fast: false
    runs-on: windows-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: bin-windows-${{ matrix.build-config }}

      - name: Unit Tests
        run:
          build/test/${{ matrix.build-config }}/unit_tests

      - name: Integration Tests
        run:
          build/test/${{ matrix.build-config }}/integration_tests
