name: CI
on: [push]
jobs:
  Windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Vcpkg
        run: |
          git clone https://github.com/Microsoft/vcpkg.git
          vcpkg/bootstrap-vcpkg

      - name: Build Project
        run: |
          mkdir build
          cmake "-DCMAKE_TOOLCHAIN_FILE=vcpkg/scripts/buildsystems/vcpkg.cmake" -S . -B build
          cmake --build build

      - name: Run Tests
        run: |
          build/test/Debug/unit_tests --reporter JUnit --out test_report_unit_tests.xml

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: My Test Results
          path: test_report_*.xml
          reporter: jest-junit