name: CI
on: [push, pull_request]
jobs:
  build-windows:
    name: Build
    strategy:
      matrix:
        build-config: [Debug, Release]
      fail-fast: false
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Vcpkg
        run: |
          git clone https://github.com/Microsoft/vcpkg.git ../vcpkg
          ../vcpkg/bootstrap-vcpkg

      - name: Setup MSVC environment
        uses: TheMrMilchmann/setup-msvc-dev@v3
        with:
          arch: x64

      - name: Build Project
        run: |
          mkdir build
          cmake "-DCMAKE_BUILD_TYPE=${{ matrix.build-config }}" "-DCMAKE_TOOLCHAIN_FILE=../vcpkg/scripts/buildsystems/vcpkg.cmake" -S . -B build -G Ninja
          cmake --build build

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: bin-windows-${{ matrix.build-config }}
          path: |
            src
            test
            tools
            rom
            build

  test-windows:
    name: Test
    needs:
      build-windows
    strategy:
      matrix:
        build-config: [Debug, Release]
      fail-fast: false
    runs-on: windows-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: bin-windows-${{ matrix.build-config }}

      - name: Unit Tests
        run:
          build/test/unit_tests

      - name: Integration Tests
        run:
          build/test/integration_tests
