name: CI
on: [push]
jobs:
  windows:
    strategy:
      matrix:
        build-config: [Debug, Release]
      fail-fast: false
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Vcpkg
        run: |
          git clone https://github.com/Microsoft/vcpkg.git ../vcpkg
          ../vcpkg/bootstrap-vcpkg

      - uses: TheMrMilchmann/setup-msvc-dev@v3
        with:
          arch: x64

      - name: Build Project
        run: |
          mkdir build
          cmake "-DCMAKE_BUILD_TYPE=${{ matrix.build-config }}" "-DCMAKE_TOOLCHAIN_FILE=../vcpkg/scripts/buildsystems/vcpkg.cmake" -S . -B build -G Ninja
          cmake --build build

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: result-${{ matrix.build-config }}
          path: |
            src
            test
            tools
            rom
            build

      - name: Run Tests
        run: |
          build/test/unit_tests --reporter JUnit::out=test_report_unit_tests.xml --reporter console --success
          build/test/integration_tests --reporter JUnit::out=test_report_integration_tests.xml --reporter console --success

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: My Test Results
          path: test_report_*.xml
          reporter: java-junit